%{
%}
%%
21
SKIP
\s|\t|\n|\r
; // skip new line and blank
=====================================================
KEY WORD
if|else|while|do|break|switch|for|case|struct|typedef
; //
=====================================================
TYPE
int|float|double|long|char
; //
=====================================================
TYPE_MODIFIER
(un)?signed
; //
=====================================================
PREPROC_DERIV
#(include|define|undef|ifdef|ifndef|if|endif|elif|else)
; //
=====================================================
IDENTIFIER
[a-zA-Z_][a-z0-9A-Z_]*
; //
=====================================================
INTEGER
[1-9][0-9]*|[0-9]
; //
=====================================================
ARITHMETIC_OP
\+|\-|\*|/|%
; //
=====================================================
LOGICAL_OP
==|&&|(\|\|)|!|<|>|<=|>=
; //
=====================================================
BIT_OP
^|&|~|\|
; //
=====================================================
ACCESS_OP
\->
; //
=====================================================
ASSIGN_OP
=
; //
=====================================================
SEMICOLON
;
; //
=====================================================
DOT
\.
; //
=====================================================
COMMA
,
; //
=====================================================
LEFT_SQBRAC
\[
; //
=====================================================
RIGHT_SQBRAC
\]
; //
=====================================================
LEFT_PAREN
\(
; //
=====================================================
RIGHT_PAREN
\)
; //
=====================================================
BLOCK_END
}
; //
=====================================================
BLOCK_START
{
; //
=====================================================
%%
